APP_NAME=Funiko
APP_ENV=local
APP_KEY=base64:qUXDcGeeZFD3Eg6rck/lhdCrjkZOYESZlqlmT3u2i2w=
APP_DEBUG=true
LOG_CHANNEL=stack
APP_URL=http://192.168.1.168:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=public


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="testbydev.an@gmail.com"
MAIL_PASSWORD="Pandit@#$22"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC5f3d9424e4d9a7fd61a5a0a414968923"
TWILIO_AUTH_TOKEN="61dcbed6de4c173cc63315c69c3e6512"
TWILIO_VERIFY_SID="VAb08c3a36d37c3569de7a18370528a67d"
TWILIO_NUMBER="+16264145310"

GOOGLE_ANALYTICS='UA-175981717-1'
GOOGLE_MAP_KEY=AIzaSyB3F_B_YH0XuWy_EB-zK-w4hyNJ1vjEJqQ
ANALYTICS_VIEW_ID=175981717

GOOGLE_RECAPTCHA_KEY = 6LeEtOQZAAAAAC_g3un6_x5QjZLkY78LGmDRi4zZ
GOOGLE_RECAPTCHA_SECRET = 6LeEtOQZAAAAANlQ45vqDc9i0D33vQ17WCaeFlLn

GOOGLE_PLACE_API_KEY = AIzaSyDoZFNcFYa87S8jqIhEko-fYlNc1jc2No4
MAILCHIMP_APIKEY=9eecfdd2cc325e69d365d78b923e4336-us1
MAILCHIMP_LIST_ID=44e753932e



JWT_SECRET=LmbdkwKd4BC3wY8dHVFzezbha4UWlSRoXnvLqASJlCiDpnQhiKbzitBLjoY9SNjT
